# CleanMediator

./: CleanMediator.slnx  README.md  TestHelper.cs
sample/CleanMediator.SampleApi/: CleanMediator.SampleApi.csproj  CleanMediator.SampleApi.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs
sample/CleanMediator.SampleApi/Behaviors/: CachingDecorator.cs  GenericDecorators.cs  LoggingDecorator.cs  ValidationDecorator.cs
sample/CleanMediator.SampleApi/Controllers/: UsersController.cs  WeatherForecastController.cs
sample/CleanMediator.SampleApi/Features/User/: CreateUser.cs  CreateUserValidator.cs  GetUser.cs
sample/CleanMediator.SampleApi/Properties/: launchSettings.json
src/CleanMediator/: Class1.cs  CleanMediator.Abstractions.csproj  DecoratorAttribute.cs  GenerateDecoratorAttribute.cs  ICommandHandler.cs  INotificationHandler.cs  IQueryHandler.cs
src/CleanMediator.Generators/: Class1.cs  CleanMediator.Generators.csproj  EventPublisherGenerator.cs  MediatorGenerator.cs
src/CleanMediator.Generators/Properties/: launchSettings.json
tests/CleanMediator.Generators.Tests/: CleanMediator.Generators.Tests.csproj  EventPublisherGeneratorTests.cs  TestHelper.cs
